<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ry Paris</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="images/WorkFiles/ryparis-logo.png" alt="Ry Paris" />
      <ul>
        <li><a class="navLinks" href="#"> Popular Recipes</a></li>
        <li><a class="navLinks" href="#">What's New</a></li>
        <li><a class="navLinks" href="#">Categories</a></li>
        <li><a class="navLinks" href="#">Meal ideas</a></li>
      </ul>
    </header>
    <div class="hero">
      <img src="images/WorkFiles/hero-image.jpg" alt="Hero image" />
      <span> <h1>Start the week off right</h1></span>
    </div>
    <div class="contianer">
    <div class="section">
      <div class="info">
        <h2>Everyday Categories</h2>
        <p>
          Everyday Food has developed recipes with the home cook in mind. These
          delicious dishes featured on "RY Paris" call for simple ingredients
          that you already have in your pantry or can easily find at local
          grocery stores and farmers' markets.
        </p>
      </div>
      <div class="cardContainer">
        <div class="card">
          <img
            src="images/WorkFiles/breakfast-ideas.jpg"
            alt="Breakfast Ideas"
          />
          <a href="#" class="cardLink"> Breakfast, Most important Meal</a>
        </div>
        <div class="card">
          <img
            src="images/WorkFiles/vegetarian-ideas.jpg"
            alt="Vegetarian Lunch Ideas"
          />
          <a href="#" class="cardLink"> Vegetarian Lunch Ideas</a>
        </div>
        <div class="card">
          <img src="images/WorkFiles/cold-weather-dinners.jpeg" alt="Dinners" />
          <a href="#" class="cardLink"> Cold-Weather Weeknight Dinners</a>
        </div>
      </div>
    </div>
    <div class="section healthy">
      <div class="info">
        <h2>Healthy Recipes of the Week</h2>
        <p>
          This weeks top award winners to critally-acclaimed recipe gems, check
          out these orignal recipes from home cook and professional chefs
          around the country.
        </p>
      </div>
      <div class="cardContainer">
        <div class="card">
          <img
            src="images/WorkFiles/fajita-peppers.jpeg"
            alt="Fajita-Stuffed Peppers"
          />
          <p> Fajita-Stuffed Peppers</p>
        </div>
        <div class="card">
          <img src="images/WorkFiles/muffins.jpeg" alt="Breakast Muffins" />
          <a href="#" class="cardLink"> Ree's Breakfast Muffins</a>
        </div>
        <div class="card">
          <img
            src="images/WorkFiles/eggplant-parmesan.jpg"
            alt="Eggplant Parmesan"
          />
          <a href="#" class="cardLink"> Eggplant Parmesan</a>
        </div>
        <div class="card">
          <img
            src="images/WorkFiles/bengal-burger.jpg"
            alt="Teriyaki Chicken Thighs"
          />
          <a href="#" class="cardLink"> Teriyaki Chicken Thighs</a>
        </div>
      </div>
    </div>
    <div class="section where">
      <div class="info">
        <h2>Where to Eat</h2>
        <p>
          This is not the aspirational fluff of Instagram wall neon; its fact.
          Recent surveys have shown that a majority of travelers consider food
          first when planning a trip, even ahead of where they sleep. Add to
          this that people are also traveling more than ever before - earthlings
          logged a record-breaking 1.4 billion international trips last year -
          and its safe to say that the hunger for new culinary experiences is
          more ravenous than ever. <br /><br />
          While the endlessly alluring bistros of Paris, izakayas of Tokoyo,
          shawrma stands of Tel Aviv, and tasting menus of Mexico City are
          always top of many people's lists of cravings, we're continually on
          the lookout for something new to fill our bellies, our passports, and
          our feeds.
        </p>
      </div>
      <div class="cardContainer">
        <div class="card">
          <img src="images/WorkFiles/cold-weather-dinners.jpeg" alt="" />
          <a href="#" class="cardLink"> Best Sandwhiches In America</a>
        </div>
        <div class="card">
          <img src="images/WorkFiles/cold-weather-dinners.jpeg" alt="Pizza" />
          <a href="#" class="cardLink"> 50 Staes of Pizza Slices</a>
        </div>
        <div class="card">
          <img src="images/WorkFiles/cold-weather-dinners.jpeg" alt="" />
          <a href="#" class="cardLink">City Guides </a>
        </div>
      </div>
    </div>
  </div>
    <footer>
      <span> &copy;2020 Ry Paris </span>
      <ul>
        <li><a href="#" class="footerLink"> Site Map</a></li>
        <li><a href="#" class="footerLink">Privacy Policy</a></li>
        <li><a href="#" class="footerLink">About</a></li>
        <li><a href="#" class="footerLink"> Advertise</a></li>
        <li><a href="#" class="footerLink"> Help</a></li>
      </ul>
    </footer>
  </body>
</html>
